NODE_ENV=development

CLIENT_PORT=3000
SERVER_PORT=3001

CLIENT_URL=http://localhost:${CLIENT_PORT}
SERVER_URL=http://localhost:${SERVER_PORT}

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}